# house

./: pom.xml
common/: pom.xml
common/common-minio/: pom.xml
common/common-minio/src/main/java/com/zufang/common/minio/: UtilApplication.java
common/common-minio/src/main/java/com/zufang/common/minio/config/: Response.java
common/common-minio/src/main/java/com/zufang/common/minio/controller/: ControllerTest.java
common/common-minio/src/main/java/com/zufang/common/minio/utils/: FileTypeUtils.java  MinioUtil.java
common/common-minio/src/main/java/com/zufang/common/util/: ControllerTest.java
common/common-minio/src/main/java/com/zufang/common/util/minio/: FileTypeUtils.java  MinioUtil.java  MinioUtils.java
common/common-minio/src/main/java/com/zufang/common/util/minio/config/: MinioConfig.java
common/common-minio/src/main/resources/: application.properties
common/common-minio/src/test/java/com/zufang/common/util/: UtilApplicationTests.java
gateway/: pom.xml
oauth/: pom.xml
oauth-server/: pom.xml
oauth-server/src/main/java/com/zufang/auth/oauthserver/: OauthServerApplication.java  UpmApplication2.java
oauth-server/src/main/java/com/zufang/auth/oauthserver/config/: TokenWebSecurityConfig.java
oauth-server/src/main/java/com/zufang/auth/oauthserver/entity/: SecurityUser.java  User.java
oauth-server/src/main/java/com/zufang/auth/oauthserver/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
oauth-server/src/main/java/com/zufang/auth/oauthserver/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
oauth-server/src/main/resources/: application.properties
oauth-server/src/test/java/com/zufang/auth/oauthserver/: OauthServerApplicationTests.java
oauth/src/main/java/com/zufang/app/oauth/: OauthApplication.java
oauth/src/test/java/com/zufang/app/oauth/: OauthApplicationTests.java
server-base/: pom.xml
server-base/src/main/java/com/zufang/serverbase/: JwtUtils.java  Response.java  ResponseUtil.java
server-base/src/main/java/com/zufang/serverbase/config/: SwaggerConfig.java
server-base/src/main/java/com/zufang/serverbase/exception/: ZufangException.java
upm/: pom.xml
upm/src/main/java/com/zufang/app/upm/: UpmApplication.java
upm/src/main/java/com/zufang/app/upm/config/: BCryptConfig.java
upm/src/main/java/com/zufang/app/upm/controller/: UserController.java
upm/src/main/java/com/zufang/app/upm/entity/: RegisterVo.java  User.java
upm/src/main/java/com/zufang/app/upm/mapper/: UserMapper.java
upm/src/main/java/com/zufang/app/upm/service/: UserService.java
upm/src/main/java/com/zufang/app/upm/service/impl/: CoustomUserDetailsService.java  UserServiceImpl.java
upm/src/main/resources/: application.properties
upm/src/test/java/com/zufang/app/upm/: UpmApplicationTests.java
