# 应用名称
spring.application.name=util
# 应用服务 WEB 访问端口
server.port=8080

#minio配置参数
minio.endpoint=http://192.168.1.253:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=asiatrip



