# 应用名称
spring.application.name=util
# 应用服务 WEB 访问端口
server.port=8080

#minio配置参数
minio.endpoint=http://81.70.163.240:25415
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=asiatrip

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.resources.static-locations=classpath:static/,file:static/



